;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=/data/Datasets/TCGA/Lung_adenocarcinoma/miRNASeq/Bowtie1_results/
; Number of process to run at the same time
threads=12
; label for the analsysis
label=LUAD
; Folder where miARma has been instaled
miARmaPath=/data/Projects/miRNA/Tesis/miARma/
; Folder to store results
output_dir=/data/Datasets/TCGA/Lung_adenocarcinoma/miRNASeq/counts/
; organism used
organism=human
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=no

; Sequencing type
; sabemos que es paired, pero el lo detecta y evitamos tardar mucho con el p
[ReadCount]
; GFF file used to calculate the number of reads in featureCounts analysis
database=/home/soft/Data/Annotations/miRBase_Annotation_20_for_hsa_mature_miRNA.gtf
;GFF attribute to be used as feature ID (default: gene_id) for featureCounts analysis
seqid=transcript_id
; Quality value to avoid counting low quality reads
quality=10
;Feature type (3rd column in GFF file) to be used, all features of other type are ignored (default:exon) for featureCounts analysis
featuretype=miRNA
;Not chimeras
parameters=-C

[DEAnalysis]
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
desoft=EdgeR
;Complete path of the target file.
targetfile=/data/targets.txt
;Path of the contrast file.
contrastfile=/data/contrast.txt
;This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Cutoff for the counts per million value to be used in filter processing with EdgeR
cpmvalue=2
;Number of replicates that have to contains at least a defined number of reads per million to perform the filter with EdgeR software
repthreshold=all
;Normalization method to perform the DE analysis with EdgeR.
edger_normethod=TMM
;Providing replicates
replicates=yes
;Provide a file with normalized reads
cpm=yes
;Provide a file with RPKM values
rpkm=yes